<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../public/css/style.css">
    <link href="../public/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="icon" href="../public/logo/ohmyfood-favicon4.ico"/>
    <title>Ohmyfood - Le délice des sens</title>
</head>
<body>
    <div class="bloc-page">
        <header class="header">
            <div class="header__grid header__grid--center">
                <a href="../index.html">
                    <i class="fas fa-arrow-left fa-lg"></i>
                </a>
                <div class="header__logo--center">
                    <a href="../index.html">
                        <img 
                        src="../public/logo/ohmyfood@2x.svg"
                        alt="logoOhMyFood"
                        >
                    </a>
                </div>
            </div>
        </header>


            <div class="bkgrd-menu bkgrd-menu--le-delice-des-sens">
                <div class="menu">
                    <span class="menu__title">
                        Le délice des sens
                        <span class="like-container">
                            <div class="like-container__relative">
                                <div class="heart heart--menu heart__top-lft"></div>
                                <div class="heart heart--menu heart__top-lft heart__top-lft__hide-border heart__top-lft__hide-border--menu"></div>
                                <div class="heart heart--menu heart__top-lft heart__top-lft__hover"></div>
                                <div class="heart heart--menu heart__top-rgt"></div>
                                <div class="heart heart--menu heart__top-rgt heart__top-rgt__hover"></div>
                                <div class="heart heart--menu heart__btm"></div>
                                <div class="heart heart--menu heart__btm heart__btm__hover"></div>
                            </div>
                        </span> 
                    </span>
    
                    <div class="menu-board"> <!-- tableau -->
    
                        <div class="menu-board__part"> <!-- cellule -->
                            <span class="menu-board__subtitle">ENTRÉES</span>
                            <div class="menu-board__underline"></div>
    
                            <div class="menu-board__subpart">
                                <div>
                                    <h3>Tartare de thon</h3>
                                    <div>
                                        <p>Assaisonné au yuzu</p>
                                        <p><strong>25€</strong></p>
                                    </div>
                                </div>
                                <div class="container-icone-check">
                                    <div class="icon-check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="menu-board__subpart">
                                <div>
                                    <h3>Bouchée de homard croustillant</h3>
                                    <div>
                                        <p>Et sa farandole de petits légumes</p>
                                        <p><strong>35€</strong></p>
                                    </div>
                                </div>
                                <div class="container-icone-check">
                                    <div class="icon-check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
    
                            <div class="menu-board__subpart">
                                <div>
                                    <h3>Velouté de cèpes</h3>
                                    <div>
                                        <p>Aux truffes</p>
                                        <p><strong>20€</strong></p>
                                    </div>
                                </div>
                                <div class="container-icone-check">
                                    <div class="icon-check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
    
                        </div> <!-- Fin cellule ENTRÉES -->
    
                        <div class="menu-board__part"> <!-- cellule -->
                            <span class="menu-board__subtitle">PLATS</span>
                            <div class="menu-board__underline"></div>
    
                            <div class="menu-board__subpart">
                                <div>
                                    <h3>Poulet rôti aux herbes de Provence</h3>
                                    <div>
                                        <p>Et sa crème de truffe</p>
                                        <p><strong>40€</strong></p>
                                    </div>
                                </div>
                                <div class="container-icone-check">
                                    <div class="icon-check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
        
                            <div class="menu-board__subpart">
                                <div>
                                    <h3>Langouste rôtie</h3>
                                    <div>
                                        <p>Et ses légumes de saison</p>
                                        <p><strong>35€</strong></p>
                                    </div>
                                </div>
                                <div class="container-icone-check">
                                    <div class="icon-check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
        
                            <div class="menu-board__subpart">
                                <div>
                                    <h3>Côte de boeuf Angus</h3>
                                    <div>
                                        <p>Et sa purée de panais</p>
                                        <p><strong>44€</strong></p>
                                    </div>
                                </div>
                                <div class="container-icone-check">
                                    <div class="icon-check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
    
                        </div>
        
                            <div class="menu-board__part"> <!-- cellule -->
                                <span class="menu-board__subtitle">DESSERTS</span>
                                <div class="menu-board__underline"></div>
    
                                <div class="menu-board__subpart">
                                    <div>
                                        <h3>Farandole de desserts</h3>
                                        <div>
                                            <p>Du chef</p>
                                            <p><strong>18€</strong></p>
                                        </div>
                                    </div>
                                    <div class="container-icone-check">
                                        <div class="icon-check">
                                            <i class="fas fa-check"></i>
                                        </div>
                                    </div>

                                </div>
            
                                <div class="menu-board__subpart">
                                    <div>
                                        <h3>Crème brulée</h3>
                                        <div>
                                            <p>Revisitée</p>
                                            <p><strong>22€</strong></p>
                                        </div>
                                    </div>
                                    <div class="container-icone-check">
                                        <div class="icon-check">
                                            <i class="fas fa-check"></i>
                                        </div>
                                    </div>

                                </div>
            
                                <div class="menu-board__subpart">
                                    <div>
                                        <h3>Tiramisu</h3>
                                        <div>
                                            <p>À la noisette</p>
                                            <p><strong>23€</strong></p>
                                        </div>
                                    </div>
                                    <div class="container-icone-check">
                                        <div class="icon-check">
                                            <i class="fas fa-check"></i>
                                        </div>
                                    </div>

                                </div> 
                            </div>
                            
                            <div class="btn btn__explorer btn__explorer--command">
                                <span>Commander</span>
                            </div>
    
                    </div> <!-- Fin menu-board -->
                </div> <!-- Fin section menu -->
            </div> <!-- Fin background img -->


    </div> <!-- Fin bloc-page -->
    <footer class="footer">
        <span class="logo-footer">
            <a href="">Ohmyfood</a>
        </span>  
        <div>
            <div>
                <a href=""><i class="fas fa-utensils"></i><p>Proposer un restaurant</p></a>
                <a href=""><i class="fas fa-hands-helping"></i><p>Devenir partenaire</p></a>
            </div>
            <div>
                <a href=""><p>Mentions légales</p></a>
                <a href="mailto:contact@ohmyfood.fr"><p>contact</p></a>
            </div>
        </div>
    </footer>
</body>
</html>








